[33mcommit 3af3b3e78311a9d1341fd90e4ec31fbdeb273536[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Mon Dec 25 09:12:46 2023 +0545

    new files added

[33mcommit 56aebcc0a80773200dd95d50a115fe7ec82d579e[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Mon Dec 25 09:01:46 2023 +0545

    new files added

[33mcommit f5ea2667e47345943ea848b3783fa12b9e2cdb02[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Mon Dec 25 08:57:39 2023 +0545

    nepse.csv removed

[33mcommit 43ba420971b6bb0c62aecf8266ef7fa0449ff9c4[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Mon Dec 25 08:56:25 2023 +0545

    new file added

[33mcommit 0a55b2b31596a3073cc4c7a85006f00a24354ec3[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Sun Dec 24 10:00:26 2023 +0545

    large file removed

[33mcommit 79bd6e5a482e2d215418c0aa6a22e9cff36afcf3[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Sun Dec 24 09:43:54 2023 +0545

    new AI file uploaded

[33mcommit 131baa334ef8b9c60e4c53de402dc3d1a9c2b592[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Sat Dec 23 13:19:03 2023 +0545

    salary prediction code

[33mcommit f5bd8efebc98aa8175932bfa9354b7b0c13e7593[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Sat Dec 23 13:16:47 2023 +0545

    Salary dataset added

[33mcommit dae6754ef26f507a83caad34153db5212709d5cd[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Thu Dec 21 12:50:17 2023 +0545

    sharesanar scrapped data code file added

[33mcommit 2666e6ccedb216b5e04c42bb893934f0593255ce[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Wed Dec 20 10:54:15 2023 +0545

    movie scraping code added

[33mcommit 5fdd607cedc9984431643c87ad8099af16a7a4f7[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Wed Dec 20 10:07:25 2023 +0545

    Two new file added

[33mcommit 998bd8526fa0e8d57e7cd4ee191d71e6aab3f5a7[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Tue Dec 19 11:03:49 2023 +0545

    new scraping file added

[33mcommit 40cb96c7d9297d3058563704274eb4c2eb006426[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Tue Dec 19 10:51:57 2023 +0545

    new file add

[33mcommit e14dd84f5627e8ed485365377490460b185bbb03[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Mon Dec 18 23:41:57 2023 +0545

    new file added

[33mcommit 038fd6b3496e73a400de16fb22665e5cb116db88[m
Author: Nischal <nischalchand84@gmail.com>
Date:   Mon Dec 18 15:28:33 2023 +0545

    First commit
